@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;

}
h1{
    font-size: 1.5rem;
}
h4{
    font-size: .9rem;
    text-transform: uppercase;
    color: #aaaa;
    margin-left: 20px;
}
i{
    font-size: 1.5rem;
color: #fff;
}
p,a{
    font-size: .9rem;

}
hr{
    border: 1px solid #000000;
    margin: 12px 0px;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color:#121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 25px;
    padding-right: 40px;
}
.logo-image{
    position: relative;
    height: 50px;
    width: 50px;
}
button{
    border-radius: 1rem;
}
img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#logo-txt{
    color: #ffffff;
    letter-spacing: -1.5px;
}
.logo{
    display: flex;
    align-items: center;
}
.logo-container{
    display: flex;
    align-items: center;
}
.search-container{
    display: flex;
    align-items: center;
    flex: 0 1 685px;
    margin-left: 40px;
}

.search-container form{
    position: relative;
    width: 100%;
}
.search-container input{
height: 40px;
display: flex;
align-items: center;
width: 100%;
background-color: #121212;
border: 1px solid rgb(255,255,255,.1);
padding: 12px;
color: #fff;
font-size: 1rem;
border-radius: 1rem;
}
input:focus{
    outline: none;
    border-color: rgb(101, 101, 212);
}
.search{
    min-width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
    background-color: #313131;
    outline: none;
    border: none;
}
.mic{
    height: 40px;
    min-width: 40px;
    border-radius: 50%;
    outline: none;
    border: none;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #181818;
}
.profile-container i{
    margin-left: 25px;
}
.body-container{
    display: flex;
    position: fixed;
    height: calc(100vh - 60px);
    top: 60px;
}
.sidebar{
    background-color: #212121;
    padding-top: 10px;
    width: 240px;
    overflow-y: scroll;
    color: #fff;
}
.sidebar a{
    color: #fff;
    text-decoration: none;
}
.sidebar-items{
    display: flex;
    flex-direction: column;
}
.sidebar-itme{
    display: flex;
    align-items: center;
    padding: 0 24px;
    cursor: pointer;
    height: 40px;
}
.sidebar-itme:hover{
    background-color: #4c4c4c;
}
.sidebar-itme i{
    margin-right: 24px;
}
.content{
    width: calc(100vw - 240px);
}
.chips-wrapper{
    overflow-x: scroll;
    background-color:#fff;
    display: flex;
    color: #000000;
    padding-left: 14px;
    border-top: 1px solid rgb(255,255,255,.1);
    border-bottom: 1px solid rgb(255,255,255,.1);
}
.chips-wrapper::-webkit-scrollbar{
    height: 0;
}
.chip{
    margin: 12px 6px;
    background-color: #373737;
    padding: 6px 12px;
    border: .1rem solid rgb(255,255,255,.1);
    border-radius: 16px;
    white-space: nowrap;
    cursor: pointer;
    color: #fff;
    transition: .1s;
}
.chip:hover{
    background-color: #4d4d4d;
}
.video-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.video-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 18px;
    padding: 20px 25px;
    background-color: #181818;
    overflow-y: scroll;
    height: calc(100vh - 116px);
}
.video-content-cover{
    position: relative;
    transition: .5s;
    transition-delay: .05s;
}
.video-contant{
    margin-bottom: 25px;
    position: relative;
    transition: .5s;
    width: 100%;
}


.video-box{
    position: relative;
    width: auto;
    height: 145px;
    display: block;
}
.channel-logo{
    position: relative;
    min-width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
}
.video-details{
    display: flex;
    color: #fff;
    padding-top: 12px;
}
.detail{
    margin-left: 12px;
}
.tittle{
    font-size: .9rem;
}
.channel-name{
    font-size: .8rem;
    margin-top: 10px;
    color: #aaa;
}
.video-uplode{
    display: flex;
    font-size: .7rem;
    color: #aaa;
}
.uplode{
    margin-left: 5px;
}
.hidden-content{
    display: none;
}
@media(max-width:1200px){
    .sidebar{
        width: 70px;
        overflow-x: hidden;
    }
    .more{
        display: none;
    }
    .content{
        width: calc(100vw - 70px);
    }
}
@media(max-width:1050px){
    .video-container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width:820px){
    .video-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:600px){
    .video-container{
        grid-template-columns: 1fr;
    }
}